<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify content</title>

    <style>
        .container {
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 5px;
        }
        
        .item {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }
        
        .flex-star {
            justify-content: flex-start;
        }
        
        .flex-end {
            justify-content: flex-end;
        }
        
        .flex-center {
            justify-content: center;
        }
        
        .flex-between {
            justify-content: space-between;
        }
        
        .flex-around {
            justify-content: space-around;
        }
        
        .flex-evelyn {
            justify-content: space-evenly;
        }
        
        .column {
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>

<body>
    <h1>Row</h1>
    <p>Flex Start</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <p>Flex End</p>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <p>Flex Center</p>
    <section class="container flex-center">
        <div class="item"> 1</div>
        <div class="item"> item 2</div>
        <div class="item"> outro item</div>
        <div class="item"> Novo item</div>
    </section>

    <p>Flex Space-between</p>
    <section class="container flex-between">
        <div class="item"> 1</div>
        <div class="item"> item 2</div>
        <div class="item"> outro item</div>
        <div class="item"> Novo item</div>
    </section>

    <p>Flex Space Around</p>
    <section class="container flex-around">
        <div class="item"> 1</div>
        <div class="item"> item 2</div>
        <div class="item"> outro item</div>
        <div class="item"> Novo item</div>
    </section>

    <p>Flex Space Evenly</p>
    <section class="container flex-evenly">
        <div class="item"> 1</div>
        <div class="item"> item 2</div>
        <div class="item"> outro item</div>
        <div class="item"> Novo item</div>
    </section>

    <h1> Column</h1>
    <p>Flex Start Column</p>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <p>Flex End Column</p>
    <section class="container flex-end column">
        <div class=" item">1</div>
        <div class="item ">item 2</div>
        <div class="item ">outro item</div>
    </section>

    <p>Flex Center Column</p>
    <section class="container flex-center column">
        <div class="item "> 1</div>
        <div class="item "> item 2</div>
        <div class="item "> outro item</div>
        <div class="item "> Novo item</div>
    </section>

    <p>Flex Space-between Column</p>
    <section class="container flex-between column">
        <div class="item "> 1</div>
        <div class="item "> item 2</div>
        <div class="item "> outro item</div>
        <div class="item "> Novo item</div>
    </section>

    <p>Flex Space Around Column </p>
    <section class="container flex-around column ">
        <div class="item "> 1</div>
        <div class="item "> item 2</div>
        <div class="item "> outro item</div>
        <div class="item "> Novo item</div>
    </section>

    <p>Flex Space Evenly Column</p>
    <section class="container flex-evenly column ">
        <div class="item "> 1</div>
        <div class="item "> item 2</div>
        <div class="item "> outro item</div>
        <div class="item "> Novo item</div>
    </section>
</body>

</html>