<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Align-items</title>

    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        
        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        
        .flex {
            flex: 1;
        }
        
        .center {
            align-items: center;
        }
        
        .stretch {
            align-items: stretch;
        }
        
        .start {
            align-items: flex-start;
        }
        
        .end {
            align-items: flex-end;
        }
        
        .baseline {
            align-items: baseline;
        }
        
        .column {
            flex-direction: column;
        }
        
        .central {
            height: 300px;
            justify-content: center;
            align-items: center;
        }
        
        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>Row</h1>
    <p>Center</p>
    <section class="container center flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet. Lorem ipsim dolor sit amet.</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p>Flex start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet. Lorem ipsim dolor sit amet.</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p>Flex end</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet. Lorem ipsim dolor sit amet.</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet. Lorem ipsim dolor sit amet.</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <h1>Column</h1>
    <p>Flex start Column</p>
    <section class="container start column ">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet. Lorem ipsim dolor sit amet.</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p>Flex end Column</p>
    <section class="container column end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet. Lorem ipsim dolor sit amet.</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p> Center Column</p>
    <section class="container column center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet. Lorem ipsim dolor sit amet.</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p>Baseline Column</p>
    <section class="container column baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet. Lorem ipsim dolor sit amet.</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p> Alinhamento central à tela</p>
    <section class="container central">
        <div class="item">Lorem ipsum is therefore always free from repetion, injected humor, or non-characteristic words etc.
        </div>

    </section>
</body>

</html>